@font-face {
    font-family: 'dinregular';
    src: url('fonts/ufonts.com_din-regular_1_-webfont.eot');
    src: url('fonts/ufonts.com_din-regular_1_-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ufonts.com_din-regular_1_-webfont.woff') format('woff'),
         url('fonts/ufonts.com_din-regular_1_-webfont.ttf') format('truetype'),
         url('fonts/ufonts.com_din-regular_1_-webfont.svg#dinregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import 'jquery.vegas.less';
@import 'reset.less';

.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

/* colors */
@white: #fff;
@darker-white: #f8f8f8;
@grey: #3f3e40;
@lighter-grey: #e5e4e6;
@darker-grey: #c7c6c7;
@gold: #745c24;
@diamante: #92b2c9;
@couperose: #162b7e;
@corpo: #235d37;

body {
	font: 14px/1.375 dinregular, sans-serif;
	color: @grey;
	&.index { background: url('../images/slider/01.jpg') }
}

span.gold { color: @gold; }
span.diamante { color: @diamante; }
span.couperose { color: @couperose; }
span.corpo { color: @corpo; }

nav {
	.clearfix;
	width: 100%;
	background: @darker-grey;
	font-size: 16px;

	ul {
		float: right;
		li {
			display: inline-block;
			a {
				display: block;
				padding: 10px;
				color: @white;
				text-decoration: none;
				&.active { color: @grey; }
			}
		}
	}

	&.second-level {
		display: none;
		background: @lighter-grey;
		height: 42px;

		ul {
			display: none;
			li {
				a {
					color: @darker-white;
					&.active { color: @grey; }
				}
			}
		}
		&.active { 
			display: block;
			ul.active { display: block; }
		}
	}
}

#main {
	width: 100%;

	h1.gae-logo {
		width: 320px;
		height: 226px;
		background: url('images/logo-ombra-320.png') no-repeat center center;
		position: absolute;
		top: 70px;
		left: 100px;
		display: none;
		span { display: none; }
		&.smaller {
			width: 160px;
			height: 113px;
			background-size: cover;
			left: 10%;
			top: 100px;
			display: block;
		}
	}

	a.more {
		position: absolute;
		top: 300px;
		left: 400px;
	}

	.content {
		position: absolute;
		width: 45%;
		top: 230px;
		left: 10%;

		h2 {
			text-transform: uppercase;
			padding-bottom: 20px;
			font-size: 18px;
			&.subtitled { padding: 0; }
		}
		p {
			padding-bottom: 10px;
			a { color: @grey; }
		}

		&.big-font { font-size: 18px; }
		&.smaller { width: 35%; }
		&.darker { 
			background: url('images/trasparenza.png');
			padding: 2%;
		}
	}

	.products-claim {
		.clearfix;
		position: relative;
		width: 48%;
		margin: 20px 0 0 11%;
		h1.gae-logo {
			position: relative;
			top: auto;
			left: auto;
			float: left;
		}
		p {
			float: right;
			width: 400px;
			font-size: 15px;
			background: url('images/trasparenza.png');
			padding: 2%;
		}
	}

	.products-list {
		width: 60%;
		padding: 0 2%;
		margin: 40px 0 0 10%;
		background: url('images/trasparenza.png');
		padding: 2%;
		.clearfix;
		.product {
			.clearfix;
			width: 32%;
			margin-right: 1%;
			margin-bottom: 40px;
			float: left;
			.product-image {
				width: 100%;
				margin-right: 2%;
				min-height: 100px;
				background: @white;
				border-radius: 5px;
				img { 
					width: 100%;
					border-radius: 5px;
				}
			}
			.product-info {
				width: 100%;
				h2 {
					margin: 10px 0;
					text-transform: uppercase;
					font-size: 18px;
				}
				p {
					line-height: 1.375;
				}
			}
		}
		&.couperose {
			width: 40%;
			.product { width: 49%; }
		}
		&.gold .product .product-info h2 { color: @gold; }
		&.diamante .product .product-info h2 { color: @diamante; }
		&.couperose .product .product-info h2 { color: @couperose; }
		&.corpo .product .product-info h2 { color: @corpo; }
	}
}